<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Course era assignment </title>
  <style>
    
    h1{
    margin-bottom: 30px;
    text-align: center;
    }
    p{
      border:4px solid black;
      background-color:#A52A2A;
      width:90%;
      height: 150px;
      margin-right: auto;
      margin-left:auto;
      font-family: Helvetica;
      color:white;
      font-size: smaller;
    }
    span{
      border:4px solid black;
      background-color:purple ;
      width:70px;
      height: 30px;
      margin-right:auto;
      margin-left:auto;
      font-family: Helvetica;
      color:white;
      font-size:medium ;
      float: right; 
    }
   
    .row{
      width:100%
    }
    
    @media(min-width: 992px){
      .col-lg-4{
        float:left;
        border:1px solid green;
         }
      .col-lg-4{
       width: 33%
       }
    }
    @media(min-width: 768px) and (max-width:991px ){
      .col-md-6, .col-md-12{
        float :left;
        border:1px solid green;
         }
      .col-md-6{
       width: 50%
       }
      .col-md-12{
       width: 100%
       }
    }
     @media(max-width: 767px){
      .col-sm-12{
        float:left;
        border:1px solid green;
         }
      .col-lg-12{
       width: 100%
       }
    }
    </style>
    
  </head>
  <body>
    <h1> Our menu </h>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <p>
            <span> Item 1</span>
            Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical).
        
        </p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <p><span> Item 2</span>
          Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical).</p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <p><span> Item 3</span>
          Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical).</p>
      </div>
      
      
  </body>
</html
